:root{
    --blanco:#fff;
    --color-cuerpo:#fae3d9;
    --color-boton:#ffb6b9;
    --etiqueta:#8ac6d1;
    --card:#bbded6;
    --main--color:#e02f6b;
    --blue:#0000ff;
    --blue-dark:#18293c;
    --gren-yellow:#cddc39;
    --pink-ligth:#efa2b4;
    --cyan-ligth:#aef1ee;
    --white:#ffffff;
    --white-alpha-40:rgba(255,255,255,0.40);
    --white-alpha-25:rgba(255,255,255,0.25);
    --backdrop-filter-blur:blur(0.3rem)
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
::before,::after{
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-cuerpo);
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: 0 5px 25px rgba(0, 0,0,0.05);
}

.logo{
    width: 2%;
}

.lista{
    display: flex;
    list-style: none;
}
a{
    margin-left: 8rem;
    text-decoration: none;
    color: var(--blanco);
}
body{
    background-color: var(--color-cuerpo);
}
.Nelly-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-bottom: 7.8rem;
}
.Nelly{
    max-width: 120rem;
    margin: auto;

}
.Nelly-contenedor{
    position: relative;
    left: 3rem;
    padding: 4rem
}
.Nelly-texto{
    font-size: 2rem;
    color: var(--blanco);
    margin-bottom: 2rem;
}
.btn{
    text-decoration: none;
    color: var(--blanco);
    background-color: var(--color-boton);
    display: inline-block;
    padding: 1rem 1rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    margin: 0;
}

.popular .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.popular .heading{
    text-align: center;
    color: var(--blanco);
    margin-bottom: 3rem;
    font-size: 5rem;
}
.popular .box-container .box{
    padding: 2rem;
    background: var(--color-cuerpo);
    box-shadow:0 .5rem 1rem rgba(0,0, 0,.1);
  
    border-radius: .5rem;
    text-align: center;
    flex: 1 1 30rem;
    position: relative;
}
.popular .box-container .box img{
    height: 20rem;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem;
}
.popular .box-container .box .price{
    position: absolute;
    top: 3rem;
    left: 3rem;
    background: var(--etiqueta);
    color: var(--blanco);
    padding: .5rem 1rem;
    border-radius: .5rem;
}
.popular .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding-top: 1rem;
}
.popular .box-container .box .start i{
    font-size: 1.7rem;
    padding: 1rem .1rem;
}

.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 0.625rem 1.75rem;
    display: inline-block;
    border-radius: 1.875rem;
    color: var(--main--color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:0%;
    background-color: var(--main--color);
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: var(--white)
}
main{
    max-width:100rem ;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative;
}
li{
    list-style: none;
}


img{
    max-width:32rem ;
    vertical-align: middle;
}
.portfolio-section{
    padding-bottom: 3.125rem;
}
.sec-padding{
    padding:5.5rem 0 ;
}
.container{
    padding: 0 2.5rem ;
    width: 100%;

}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.grid-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.portfolio-item{
    
    margin: 0 0.9375rem 1.875rem;
}
.portfolio-item-thumbnail{
    padding:0.625rem ;
    background-color: var(--white-alpha-25);
    background-color: var(--white-alpha-40);
    border-radius: 0.625rem;
}
.portfolio-item-thumbnail img{
    width: 100%;
    border-radius: 0.625rem;
}
.portfolio-item h3{
    font-size: 1.25rem;
    text-transform: capitalize;
    margin: 1.25rem 0;
}
.portfolio-item-details{
    display: none;
}

.portfolio-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
    
}
.portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
}
.pp-inner{
    min-height: 100vh;
    padding:2.5rem 0.9375rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-content{
    background-color: var(--white-alpha-25);
    padding:1.875rem;
    border-radius:1.875rem;
    max-width:66.25rem;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform:scale(0.9) ;
}
.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}


/* contact section*/

.contact-form,.contact-info{
    width: 50%;
    padding: 0 0.9375rem;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom:1.875rem ;
}
.contact-form .input-control::placeholder{
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;
}
.contact-form .input-control{
    display: block;
    width: 100%;
    height:3.125rem ;
    border-radius:1.5625rem ;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 1rem;
    background-color: var(--white-alpha-25);
    padding: 0 1.25rem ;
    color: var(--blue-dark);
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}
.contact-form .input-control:focus{
    border-color: var(--white-alpha-40);
}

.contact-form textarea.input-control{
    height:7.5rem ;
    resize: none;
    padding-top:0.9375rem ;
}
.contact-info-item{
    margin: 0 0 1.875rem;
    padding: 0 0 0 1.25rem;
}
.contact-info-item h3{
    font-size:1.25rem ;
    text-transform: capitalize;
}
.contact-info-item .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height:2.5rem;
    width: 2.5rem;
    background-color: var(--white-alpha-25);
    border: 1px solid --white-alpha-40;
    color: var(--main--color);
    border-radius: 50%;
    margin:0.375rem 0.25rem 0 0 ;
    transition: all 0.3s ease;
}
.contact-info-item .social-links a:hover{
    color: var(--white);
    background-color: var(--main--color);
}

/*media queries*/

@media(max-width:991px) {
    .Nelly-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin-bottom: 7.8rem;
    }
    .Nelly-contenedor {
        left: 1rem;
        padding: 2rem;
    }
    img{
        width:50rem
    }
    .grid-row{
        grid-template-columns: repeat(2,1fr);
    }
    .img-emergente{
        width: 100%;
        border-radius: 5%;
    }
    .portfolio-popup{
        width: 91%;
        left: 0.75rem;
    }
}

@media(max-width:767px) {
    .Nelly-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin-bottom: 7.8rem;
    }
    img{
        width:23rem
    }
    .Nelly-contenedor{
        left: 1rem;
        padding:1rem;
        margin-top: 2rem;
    }
    .Nelly-texto{
        font-size: 3rem;

    }
    .grid-row{
        grid-template-columns: repeat(1,1fr);
    }
    .img-emergente{
        width: 100%;
        border-radius: 5%;
    }
    .portfolio-popup{
        width: 91%;
        left: 0.75rem;
    }
   

}

@media (max-width:575px) {
    img{
        width:32rem
    }
}