:root{
    --blanco:#fff;
    --color-cuerpo:#fae3d9;
    
}
body{
    background-color: var(--color-cuerpo);
}
.sobre-nosotro{
    margin: auto;
    width: 90%;
    max-width: 80rem;
}
.sobre-nosotro-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;

}
.image{
    
}
.nosotros{
    width: 80%;
    margin-top: 5rem;
}
.historia p{
    color: var(--blanco);
    
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins;
}
a{
    text-decoration: none;
}
.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.testimonial-heading{
    letter-spacing:0.063rem ;
    margin:1.875rem 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #fff;
    padding:0.625rem 1.25rem ;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom:0.625rem;
    letter-spacing:0.125rem;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 84%;
    margin:auto;
}
.testimonial-box{
    width:31.25rem;
    background: var(--blanco);
    box-shadow:0.125rem 0.125rem 1.875rem rgba(0, 0, 0, 0.1) ;
    padding:1.25rem ;
    margin: 0.938rem;
    cursor: pointer;
}
.profile-img{
    width:3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    overflow: hidden;
    margin:0.625rem;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing:0.031rem;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-0.625rem);
    transition: all esase 0.3s;
}

@media(max-width:1060px){
    .testimonial-box{
        width: 45%;
        padding:0.625rem ;
    }
}
@media(max-width:790px) {
    .testimonial-box{
        width: 100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
    .sobre-nosotro-grid{
        grid-template-columns: repeat(1,1fr);
       
    }
    .image{
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .nosotros{
        padding-left: 1rem;
        width: 21rem;
    }
    .historia{
        margin-top: 7rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom:0.625rem ;
    }
    .reviews{
        margin-top:0.625rem;
    }
    
}